AUTH_SECRET= # from `npx auth secret`
AUTH_SPLITWISE_ID= # from Splitwise apps page: https://secure.splitwise.com/apps
AUTH_SPLITWISE_SECRET= # Click "Register your application"
AUTH_YNAB_ID= # from YNAB account page: https://app.ynab.com/settings
AUTH_YNAB_SECRET= # Click "Developer Settings" > "New Application"
CRON_SECRET= # `openssl rand -hex 12` works
DATABASE_URL= # your postgres url 
SENTRY_AUTH_TOKEN= # from `npx @sentry/wizard@latest -i nextjs`
USER_SYNC_MAX_REQUESTS=2
USER_SYNC_WINDOW_SECONDS=3600