API_SECRET_KEY_LIST=mysecretkey
SPLITWISE_MY_API_KEY=
SPLITWISE_MY_USER_ID=
SPLITWISE_PARTNER_API_KEY=
SPLITWISE_PARTNER_USER_ID=
SPLITWISE_GROUP_ID=
SPLITWISE_CURRENCY_CODE=CAD
YNAB_API_KEY=
YNAB_MY_BUDGET_ID=
YNAB_MY_SPLITWISE_ACCOUNT_ID=
YNAB_PARTNER_BUDGET_ID=
YNAB_PARTNER_SPLITWISE_ACCOUNT_ID=
YNAB_FLAG_COLOR=blue
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=