API_SECRET_KEY= # `openssl rand -hex 12` works
AUTH_SECRET= # from `npx auth secret`
AUTH_YNAB_ID= # from YNAB account page: https://app.ynab.com/settings
AUTH_YNAB_SECRET= # Click "Developer Settings" > "New Application"
CRON_SECRET= # `openssl rand -hex 12` works
DATABASE_URL= # your postgres url 
SENTRY_AUTH_TOKEN= # from `npx @sentry/wizard@latest -i nextjs`
UPSTASH_REDIS_REST_URL= # from https://console.upstash.com/redis
UPSTASH_REDIS_REST_TOKEN= # only needed for cron